# Instructions

https://docs.aws.amazon.com/sdk-for-javascript/v2/developer-guide/using-lambda-functions.html

1. Attach AWSLambdaBasicExecutionRole Policy into role for lambda.

2. You must add one key in the dynamo database when you create a table. Otherwise, there will be an error. The tutorial in aws for dynamo database is wrong. You need to follow this repo.
